<!DOCTYPE html>
<html>
<head>
    <title>The No Internet Page.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .Main_div {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        /*.image_div img {
            max-width: 100%;
        }

        .No_int {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }*/

        .No_int{
            font-size: 30px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 50px;

        }

        .try{
            font-size: medium;
            color: gray;

        }
        
        .inner_txt{
            font-size: medium;
            color: gray;
            padding-left: 20px;
            
        }

        .w_3{
            color: blue;
        }

        .err{
            padding-top: 20px;
            color: gray;
        }

    </style>
</head>
<body>
    <div class="Main_div">
        <div class="image_div">
            <img src="Pictures/704e602fcb284498ab30b7e01dee30ef.png">
        </div>
        <div class="Main_text">
            <div class="No_int">No Internet</div>
            <div class="try">Try&#58;</div>
            <div class="inner_txt">
                <div class="w_1"> &#8226;Checking the network cables, modem, and router</div>
                <div class="w_2"> &#8226;Reconnecting to Wi-Fi</div>
                <div class="w_3"> &#8226;Running Windows Network Diagnostics</div>
            </div>
            <div class="err">ERR_INTERNET_DISCONNECTED</div>
        </div>
    </div>
</body>
</html>
