<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Website.</title>
        <style>
            .main_div {
                
                border-width: 10px 10px 10px 10px;
                border-color: darkgreen;
                padding: 10px;
                color: black;
                background-color: yellowgreen;
                text-align: center;
                display: block;
                font-size: 20px;
                line-height: 30px;
                
            
            }


            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: black /* Set a background color for the page */
            }


            .hey {
                color: black;
                background-color: lightcoral;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;

            }

            .my_pic {
                margin-left: 20px;
                margin-right: 20px;
                width: 100px;
            }

            .about_me {
                background-color: orange;
                padding-right: 5px;
                padding-left: 5px;
            }

            .resume {
                background-color: yellow;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .projects {
                background-color: aqua;
            }

            
        </style>
    </head>
    <body>
        <div class="main_div">
            <div class="about_me"><u>About me</u></div>
            <div class="resume"><u>Resume</u></div>
            <div class="projects"><u>Projects</u></div>
        </div>
        <div class="my_pic_2">
            <img class ="my_pic" src="png-transparent-cartoon-school-cartoon-child-child-photography-hand-thumbnail.png">
        </div>
        <div class="hey">S V SANTHOSH KRISHNAN</div>
    </body>
</html>