<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: lightgreen no-repeat;
        background-size: cover;
        background-position: center;

    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
        
    }

    .logo {
        font-size: 2em;
        color: white;
        user-select: none;

    }

    .navigation a{
        position: relative;
        font-size: 1.1em;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }

    .login_button {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid white;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: white;
        font-weight: 500;
        margin-left: 40px;
        margin-right: 20px;
        transition: .5s;
    }

    .login_button:hover {
        background: white;
        color: black;
    }

    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        transform: scaleX(0);
        width: 100%;
        height: 3px;
        background: white;
        transition: transform .5s;
        transform-origin: right;

    }

    .navigation a:hover::after {
        transform-origin: letf;
        transform: scaleX(1);
    }

    .wrapper {
        position: relative;
        width: 400px;
        height: 440px;
        background: transparent;
        border: 2px solid rgba(255,255,255,.5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form_box_login {
        width: 100%;
        padding: 40px;


    }

    .forn_box_login h2 {
        font-size: 2em;
        color: black;
        text-align: center;
    }

    .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid black;
        margin: 30px 0;
    }


  </style>
</head>

<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="naivgation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="login_button">Login</button>
        </nav>
    </header>
    <div class="wrapper">
        <div class="form_box_login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="'email" required>
                    <label>Email</label>  
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="'password" required>
                    <label>Password</label>  
                </div>
                <div class="remember-forgot">
                    <label><input type="Checkbox">Remember me</label>
                    <a href="#">Forgot password</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login_register">
                    <p>Don't have an account?<a href="#" class="register-link">register</a></p>
                </div>
            </form>
        </div>
    </div>
</body>