<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter_account</title>
    <style>
        body {
            background-color: aqua;
            margin-top: 70px;

        }


        .Header_class {
            position: fixed;
            background-color: white;
            color: black;
            padding: 10px;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;

        }

        .arrow {
            display: inline-block;
        }

        .about {
            display: inline-block;
        }

        .elon {
            display: inline-block;
        }

        .tick {
            display: inline-block;
        }

        .per {
            display: inline-block;
        }

        .bottom_header {
            bottom: 0;
            left: 0;
            right: 0;
            background-color: blue;
            color: white;
        }



        
    </style>
</head>
<body>
    <header class="Header_class">
        
        <div class="arrow">Arrow</div>

        <div class="about">
            <div class="info">
                <div class="elon">Elon Musk</div>
                <div class="tick">tick</div>
                <div class="per">percentage</div>
            </div>
            
            <div class="posts">36.4K posts</div>
        </div>
    </header>

    <div class="image">
        <div class="background">Background color</div>
        <div class="x">X</div>
        <div class="follow">Follow</div>
    </div>

    <div class="account_details">
        <div class="account_info">
                <div class="elon">Elon Musk</div>
                <div class="tick">tick</div>
                <div class="per">percentage</div>
        </div>
        <div class="at">@elonmusk</div>
        <div class="cto">(CTO) Chief Troll Officer</div>
        <div class="account_origin">
            <div class="place", style="display: inline-block;">Chennai</div>
            <div class="date", style="display: inline-block;">Joined June 2009</div>
        </div>
        <div class="foll">
            <div class="following", style="display: inline-block;">520 Following</div>
            <div class="followers", style="display: inline-block;">169.3M Followers</div>
            <div class="subscriptions", style="display: inline-block;">139 Subscriptions</div>
        </div>

        <div class="bottom_header">
            <div class="posts", style="display: inline-block;">Posts</div>
            <div class="replies", style="display: inline-block;">Replies</div>
            <div class="highlights", style="display: inline-block;">Highlights</div>
            <div class="media", style="display: inline-block;">Media</div>
            <div class="likes", style="display: inline-block;">Likes</div>
        </div>

    </div>
</body>
</html>